<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	
     <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <!--  file>/opt/logs/print-and-post-system.log</file-->
     <file>/home/nilesh/logs/print-and-post-system.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <!-- daily rollover -->
      <fileNamePattern>/home/nilesh/logs/print-and-post-system.%d{yyyy-MM-dd}.log</fileNamePattern>
       <!--fileNamePattern>/opt/logs/print-and-post-system.%d{yyyy-MM-dd}.log</fileNamePattern  -->

      <!-- keep 30 days' worth of history capped at 3GB total size -->
      <maxHistory>90</maxHistory>
      <totalSizeCap>30GB</totalSizeCap>

    </rollingPolicy>

    <encoder>
      <pattern>%d :: %-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
    </encoder>
  </appender> 


  
    <root level="DEBUG">
        <appender-ref ref="FILE" />
   
    </root>
    
</configuration>